set-option -g prefix C-a
bind-key C-a last-window

unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind _ split-window -v

# Set status bar
set -g status-bg black
set -g status-fg white
