set-option -g prefix C-a
bind-key C-a last-window

unbind % # Remove default binding since we’re replacing
bind v split-window -h
bind s split-window -v

# remap pane switching keys
bind h select-pane -L
bind l select-pane -R

# Set status bar
set -g status-bg black
set -g status-fg white

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g history-limit 10000
